# gestaoRisco

./: .project  README.md  Readme.md  pom.xml
src/main/java/br/com/dbccompany/app/config/: ApplicationConfig.java  DataBaseConfig.java
src/main/java/br/com/dbccompany/dao/: ClienteDAO.java  ClienteDAOImpl.java
src/main/java/br/com/dbccompany/domain/: Risco.java
src/main/java/br/com/dbccompany/entity/: Cliente.java  Endereco.java
src/main/java/br/com/dbccompany/services/: ClienteService.java  ClienteServiceImpl.java
src/main/java/br/com/dbccompany/ui/controller/: ClienteController.java
src/main/java/br/com/dbccompany/web/config/: ClienteWebAppInitializer.java  ClienteWebMVCConfig.java
src/main/java/br/com/xxxcompany/app/config/: ApplicationConfig.java  DataBaseConfig.java
src/main/java/br/com/xxxcompany/dao/: ClienteDAO.java  ClienteDAOImpl.java
src/main/java/br/com/xxxcompany/domain/: Risco.java
src/main/java/br/com/xxxcompany/entity/: Cliente.java  Endereco.java
src/main/java/br/com/xxxcompany/services/: ClienteService.java  ClienteServiceImpl.java
src/main/java/br/com/xxxcompany/ui/controller/: ClienteController.java
src/main/java/br/com/xxxcompany/web/config/: ClienteWebAppInitializer.java  ClienteWebMVCConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: adicionarCliente.jsp  header.jsp  home.jsp
src/scripts/db/: tables_system.sql
